<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 30px;
            max-width: 500px;
            margin: auto;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 15px;
            border: 2px solid #444;
        }

        input[type="file"],
        button {
            margin-top: 10px;
            padding: 10px;
            width: 100%;
            max-width: 300px;
        }

        a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: blue;
        }
    </style>
</head>

<body>
    <h1>User Profile</h1>
    <img id="profileImage" src="" alt="Profile Picture" />
    <br>
    <input type="file" id="imageUploader"/>
    <button onclick="saveProfilePic()">Save Picture</button>
    <a href="dashboard.html">Go to Dashboard</a>
</body>

</html>

<script>
    let user = JSON.parse(localStorage.getItem('currentUser'))
    if (!user) {
        window.location.href = "signin.html"
    }

    let profileKey = `profilePic${user.name}`
    let img = document.getElementById('profileImage')

    function loadProfilePic() {
        let savedPic = localStorage.getItem(profileKey)
        img.src = savedPic
    }

    function saveProfilePic() {
        let file = document.getElementById('imageUploader').files[0]
        if (!file) {
            alert('Please select an image')
            return
        }

        let reader = new FileReader()
        reader.onload = function (e) {
            localStorage.setItem(profileKey, e.target.result)
            img.src = e.target.result
        }
        reader.readAsDataURL(file)
    }

    window.onload = loadProfilePic
</script>